# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* base_import
# 
# Translators:
# Martin Trigaux, 2020
# Bole <bole@dajmi5.com>, 2020
# Vladimir Olujić <olujic.vladimir@storm.hr>, 2020
# Đurđica Žarković <durdica.zarkovic@storm.hr>, 2020
# Tina Milas, 2020
# Igor Krizanovic <krizanovic.igor@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:45+0000\n"
"PO-Revision-Date: 2020-09-07 08:10+0000\n"
"Last-Translator: Igor Krizanovic <krizanovic.igor@gmail.com>, 2020\n"
"Language-Team: Croatian (https://www.transifex.com/odoo/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "%d records successfully imported"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "%d records successfully imported..."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "%d records tested..."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "(%d more)"
msgstr "(%d više)"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid ""
"A single column was found in the file, this often means the file separator "
"is incorrect"
msgstr ""
"U datoteci je nađena samo jedna kolona, to često znači da je format "
"razdjelnika neispravan."

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid ""
"An unknown issue occurred during import (possibly lost connection, data "
"limit exceeded or memory limits exceeded). Please retry in case the issue is"
" transient. If the issue still occurs, try to split the file rather than "
"import it at once."
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base
msgid "Base"
msgstr "Osnovica"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_import
msgid "Base Import"
msgstr "Osnova uvoza"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_mapping
msgid "Base Import Mapping"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Batch limit"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Between rows %d and %d"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Cancel"
msgstr "Odustani"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Click 'Resume' to proceed with the import, resuming at line"
msgstr ""

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "Column %s contains incorrect values (value: %s)"
msgstr "Kolona %s sadrži neispravne vrijednosti (vrijednost: %s)"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "Column %s contains incorrect values. Error in line %d: %s"
msgstr "Kolona %s sadrži neispravne vrijednosti. Pogreška u redu %d: %s"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__column_name
msgid "Column Name"
msgstr "Naziv kolone"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Comma"
msgstr "Zarez"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid ""
"Could not retrieve URL: %(url)s [%(field_name)s: L%(line_number)d]: "
"%(error)s"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Create if doesn't exist"
msgstr ""

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__create_uid
msgid "Created by"
msgstr "Kreirao"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__create_date
msgid "Created on"
msgstr "Kreirano"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid ""
"Creates new records if they can't be found (instead of failing to import). "
"Note that the value in the column will be used as the new record's 'name', "
"and assumes this is sufficient to create the record."
msgstr ""

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__currency_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__currency_id
msgid "Currency"
msgstr "Valuta"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "Database ID"
msgstr "ID baze podataka"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Date Format:"
msgstr "Format datuma:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Datetime Format:"
msgstr "Format datuma i vremena:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Decimal Separator:"
msgstr "Decimalni separator:"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__display_name
#: model:ir.model.fields,field_description:base_import.field_res_users__display_name
msgid "Display Name"
msgstr "Naziv"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Don't import"
msgstr "Ne uvozi"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Dot"
msgstr "Točka"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Download"
msgstr "Preuzimanje"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__dt
msgid "Dt"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Due to its large size, the file will be imported by batches."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Encoding:"
msgstr "Kodna stranica:"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "Error Parsing Date [%s:L%d]: %s"
msgstr "Greška pri čitanju datuma [%s:L%d]: %s"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Everything seems valid."
msgstr "Sve se čini u redu."

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Excel files are recommended as fields formatting is automatic."
msgstr ""

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "External ID"
msgstr "Vanjski ID"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__field_name
msgid "Field Name"
msgstr "Naziv polja"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__file
msgid "File"
msgstr "Datoteka"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__file_name
msgid "File Name"
msgstr "Naziv datoteke"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__file_type
msgid "File Type"
msgstr "Vrsta datoteke"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "File size exceeds configured maximum (%s bytes)"
msgstr ""

#. module: base_import
#: model:ir.model.fields,help:base_import.field_base_import_import__file
msgid "File to check and/or import, raw binary (not base64)"
msgstr "Datoteke za provjeru i/ili uvoz, raw binary ( ne base64)"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "For CSV files, you may need to select the correct separator."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Formatting Options…"
msgstr "Opcije formatiranja..."

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid ""
"Found invalid image data, images should be imported as either URLs or "
"base64-encoded data."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Here is the start of the file we could not import:"
msgstr "Ovo je početni dio datoteke koju nismo uspjeli uvesti:"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__id
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__id
#: model:ir.model.fields,field_description:base_import.field_res_users__id
msgid "ID"
msgstr "ID"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid ""
"If the file contains\n"
"                the column names, Odoo can try auto-detecting the\n"
"                field corresponding to the column. This makes imports\n"
"                simpler especially when the file has many columns."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid ""
"If the model uses openchatter, history tracking will set up subscriptions "
"and send notifications during the import, but lead to a slower import."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Import"
msgstr "Uvoz"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Import FAQ"
msgstr "Uvoz FAQ"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Import a File"
msgstr "Import datoteke"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Import preview failed due to:"
msgstr "Predpregled uvoza nije uspio zbog:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Import records"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid ""
"Import timed out. Please retry. If you still encounter this issue, the file "
"may be too big for the system's configuration, try to split it (import less "
"records per file)."
msgstr ""

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "Invalid cell value at row %(row)s, column %(col)s: %(cell_value)s"
msgstr ""

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview____last_update
#: model:ir.model.fields,field_description:base_import.field_res_users____last_update
msgid "Last Modified on"
msgstr "Zadnja promjena"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__write_uid
msgid "Last Updated by"
msgstr "Promijenio"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__write_date
msgid "Last Updated on"
msgstr "Vrijeme promjene"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Load File"
msgstr "Učitaj datoteku"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Load New File"
msgstr "Učitaj novu datoteku"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Map your columns to import"
msgstr "Mapiranje kolona za uvoz"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__res_model
msgid "Model"
msgstr "Model"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__name
msgid "Name"
msgstr "Naziv"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Need Help?"
msgstr "Trebate pomoć?"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "No Separator"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Normal Fields"
msgstr "Normalna polja"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__othervalue
msgid "Other Variable"
msgstr "Druga varijabla"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__parent_id
msgid "Parent"
msgstr "Nadređeni"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Relation Fields"
msgstr "Relacijska polja"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__res_model
msgid "Res Model"
msgstr "Model"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Resume"
msgstr "Nastavi"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Row %d%s"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "See possible values"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Select a CSV or Excel file to import."
msgstr "Odaberite CSV ili XLS datoteku za uvoz."

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Selected Sheet:"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Semicolon"
msgstr "Točka-zarez"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Separator:"
msgstr "Razdjelnik:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Show fields of relation fields (advanced)"
msgstr "Prikazuje relacijska polja (napredno)"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__somevalue
msgid "Some Value"
msgstr "Neka vrijednost"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Space"
msgstr "Razmak"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Start at line"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Tab"
msgstr "Tabulator"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Test"
msgstr "Test"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_preview
msgid "Tests : Base Import Model Preview"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char
msgid "Tests : Base Import Model, Character"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_noreadonly
msgid "Tests : Base Import Model, Character No readonly"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_readonly
msgid "Tests : Base Import Model, Character readonly"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_required
msgid "Tests : Base Import Model, Character required"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_states
msgid "Tests : Base Import Model, Character states"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_stillreadonly
msgid "Tests : Base Import Model, Character still readonly"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o
msgid "Tests : Base Import Model, Many to One"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_related
msgid "Tests : Base Import Model, Many to One related"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_required
msgid "Tests : Base Import Model, Many to One required"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_required_related
msgid "Tests : Base Import Model, Many to One required related"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_o2m
msgid "Tests : Base Import Model, One to Many"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_o2m_child
msgid "Tests : Base Import Model, One to Many child"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_complex
msgid "Tests: Base Import Model Complex"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_float
msgid "Tests: Base Import Model Float"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Text Delimiter:"
msgstr "Razdjelnik teksta:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid ""
"The first row\n"
"                         contains the label of the column"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "This file has been successfully imported up to line %d."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "This is a preview of the first 10 rows of your file"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Thousands Separator:"
msgstr "Razdjelnik tisućica:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Track history during import"
msgstr "Prati povijest tijekom uvoza"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "Unable to load \"{extension}\" file: requires Python module \"{modname}\""
msgstr ""
"Nije moguće učitati \"{extension}\" file: requires Python module "
"\"{modname}\""

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid ""
"Unsupported file format \"{}\", import only supports CSV, ODS, XLS and XLSX"
msgstr ""
"Nepodržani format datoteke \"{}\", uvoz podržava samo CSV, ODS, XLS i XLSX "
"formate"

#. module: base_import
#: model:ir.model,name:base_import.model_res_users
msgid "Users"
msgstr "Korisnici"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__value
msgid "Value"
msgstr "Vrijednost"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__value2
msgid "Value2"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid ""
"Warning: ignores the labels line, empty lines and"
"                             lines composed only of empty cells"
msgstr ""

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid ""
"You can not import images via URL, check with your administrator or support "
"for the reason."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "You can test or reload your file before resuming the import."
msgstr ""

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "You must configure at least one field to import"
msgstr "Definirajte barem jedno polje za uvoz"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "at %d different rows:"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "at row %d%s"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "between rows %d and %d"
msgstr "između reda %d i %d"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "unknown error code %s"
msgstr ""
