# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* base_import
# 
# Translators:
# Shunho Kin <s-kin@shonan-innovation.co.jp>, 2020
# Martin Trigaux, 2020
# Yoshi Tashiro <tashiro@roomsfor.hk>, 2020
# Norimichi Sugimoto <norimichi.sugimoto@tls-ltd.co.jp>, 2020
# Tim Siu Lai <tl@roomsfor.hk>, 2020
# Hau Dao <hau@quartile.co>, 2020
# Noma Yuki, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:45+0000\n"
"PO-Revision-Date: 2020-09-07 08:10+0000\n"
"Last-Translator: Noma Yuki, 2020\n"
"Language-Team: Japanese (https://www.transifex.com/odoo/teams/41243/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "%d records successfully imported"
msgstr "%d レコードがインポートされました"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "%d records successfully imported..."
msgstr "%d レコードがインポートされました..."

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "%d records tested..."
msgstr "%d レコードがテストされました..."

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "(%d more)"
msgstr "(%d さらに)"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid ""
"A single column was found in the file, this often means the file separator "
"is incorrect"
msgstr "単一カラムがファイル内に見つかりました。これは区切り記号が間違っているときによくあることです。"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid ""
"An unknown issue occurred during import (possibly lost connection, data "
"limit exceeded or memory limits exceeded). Please retry in case the issue is"
" transient. If the issue still occurs, try to split the file rather than "
"import it at once."
msgstr ""
"インポート中に不明な問題が発生しました（接続が失われた、データ制限を超えた、またはメモリ制限を超えた可能性があります）。問題が一時的なものである場合は、再試行してください。それでも問題が発生する場合は、ファイルを一度にインポートするのではなく、分割してみてください。"

#. module: base_import
#: model:ir.model,name:base_import.model_base
msgid "Base"
msgstr "ベース"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_import
msgid "Base Import"
msgstr "基盤インポート"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_mapping
msgid "Base Import Mapping"
msgstr "基本インポート時のマッピング"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Batch limit"
msgstr "バッチ行数制限"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Between rows %d and %d"
msgstr " %d 行と%d行の間に"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Cancel"
msgstr "取消"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Click 'Resume' to proceed with the import, resuming at line"
msgstr "'再開'をクリックしてインポートを続行し、次の行から再開"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "Column %s contains incorrect values (value: %s)"
msgstr "カラム %s に正しくない値が含まれています (値: %s) "

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "Column %s contains incorrect values. Error in line %d: %s"
msgstr "カラム %s に正しくない値が含まれています。エラー行 %d : %s "

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__column_name
msgid "Column Name"
msgstr "カラム名"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Comma"
msgstr "コンマ"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid ""
"Could not retrieve URL: %(url)s [%(field_name)s: L%(line_number)d]: "
"%(error)s"
msgstr "取得できなかったURL: %(url)s [%(field_name)s: L%(line_number)d]: %(error)s"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Create if doesn't exist"
msgstr "無ければ作成"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__create_uid
msgid "Created by"
msgstr "作成者"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__create_date
msgid "Created on"
msgstr "作成日"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid ""
"Creates new records if they can't be found (instead of failing to import). "
"Note that the value in the column will be used as the new record's 'name', "
"and assumes this is sufficient to create the record."
msgstr ""
"（インポートに失敗する代わりに）既存レコードが見つからない場合は、新しいレコードを作成します。列の値は新しいレコードの'名前'として使用され、レコードを作成しようとします。"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__currency_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__currency_id
msgid "Currency"
msgstr "通貨"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "Database ID"
msgstr "データベースID"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Date Format:"
msgstr "日付書式:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Datetime Format:"
msgstr "日付と時刻の書式:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Decimal Separator:"
msgstr "小数点記号:"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__display_name
#: model:ir.model.fields,field_description:base_import.field_res_users__display_name
msgid "Display Name"
msgstr "表示名"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Don't import"
msgstr "インポートしない"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Dot"
msgstr "ドット"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Download"
msgstr "ダウンロード"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__dt
msgid "Dt"
msgstr "Dt"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Due to its large size, the file will be imported by batches."
msgstr "サイズが大きいため、ファイルはバッチでインポートされます。"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Encoding:"
msgstr "エンコード:"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "Error Parsing Date [%s:L%d]: %s"
msgstr "日付の処理エラー [%s:L%d]: %s"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Everything seems valid."
msgstr "問題はありませんでした。"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Excel files are recommended as fields formatting is automatic."
msgstr "項目にフォーマットを適用するにはExcelファイルを使用してください。"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "External ID"
msgstr "外部ID"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__field_name
msgid "Field Name"
msgstr "項目名"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__file
msgid "File"
msgstr "ファイル"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__file_name
msgid "File Name"
msgstr "ファイル名"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__file_type
msgid "File Type"
msgstr "ファイルタイプ"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "File size exceeds configured maximum (%s bytes)"
msgstr "ファイルサイズが設定された最大値を超えています(%s bytes)"

#. module: base_import
#: model:ir.model.fields,help:base_import.field_base_import_import__file
msgid "File to check and/or import, raw binary (not base64)"
msgstr "ファイルのチェック と/または インポート。 バイナリ形式で (base64でない)"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "For CSV files, you may need to select the correct separator."
msgstr "CSVファイルの場合、正しい区切り文字を選択する必要がある場合があります。"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Formatting Options…"
msgstr "フォーマットオプション..."

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid ""
"Found invalid image data, images should be imported as either URLs or "
"base64-encoded data."
msgstr "無効な画像データが見つかりました。画像はURLまたはbase64でエンコードされたデータとしてインポートする必要があります。"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Here is the start of the file we could not import:"
msgstr "インポートできなかった最初のファイルです:"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__id
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__id
#: model:ir.model.fields,field_description:base_import.field_res_users__id
msgid "ID"
msgstr "ID"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid ""
"If the file contains\n"
"                the column names, Odoo can try auto-detecting the\n"
"                field corresponding to the column. This makes imports\n"
"                simpler especially when the file has many columns."
msgstr ""
"ファイルにカラム名が含まれている場合\n"
"Odoo は、自動的にフィールドに関連するカラムを自動認識します。\n"
"この機能により、カラムが多いファイルのインポートでも簡単に\n"
"作業ができます。"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid ""
"If the model uses openchatter, history tracking will set up subscriptions "
"and send notifications during the import, but lead to a slower import."
msgstr ""
"モデルがopenchatterを使用する場合は、履歴トラッキングはサブスクリプションを作成し、インポート中に通知を送信しますが、インポート速度が落ちます。"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Import"
msgstr "インポート"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Import FAQ"
msgstr "インポートFAQ"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Import a File"
msgstr "ファイルのインポート"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Import preview failed due to:"
msgstr "インポートプレビューが失敗しました　理由:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Import records"
msgstr "レコードをインポート"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid ""
"Import timed out. Please retry. If you still encounter this issue, the file "
"may be too big for the system's configuration, try to split it (import less "
"records per file)."
msgstr ""
"インポートの時間が過ぎました。 再試行してください。 "
"この問題がまた発生する場合は、ファイルがシステムの構成に対して大きすぎる可能性があるため、分割してみてください（ファイルごとにインポートするレコードが少なくなります）"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "Invalid cell value at row %(row)s, column %(col)s: %(cell_value)s"
msgstr "異常値あり 行 %(row)s, 列%(col)s: %(cell_value)s"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview____last_update
#: model:ir.model.fields,field_description:base_import.field_res_users____last_update
msgid "Last Modified on"
msgstr "最終更新日"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__write_uid
msgid "Last Updated by"
msgstr "最終更新者"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__write_date
msgid "Last Updated on"
msgstr "最終更新日"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Load File"
msgstr "ファイル読込"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Load New File"
msgstr "新しいファイルを読込"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Map your columns to import"
msgstr "インポートしたいカラムを割り当てます"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__res_model
msgid "Model"
msgstr "モデル"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__name
msgid "Name"
msgstr "名称"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Need Help?"
msgstr "ヘルプが必要ですか？"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "No Separator"
msgstr "区きり文字なし"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Normal Fields"
msgstr "通常フィールド"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__othervalue
msgid "Other Variable"
msgstr "その他の変数"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__parent_id
msgid "Parent"
msgstr "親"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Relation Fields"
msgstr "関連項目"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__res_model
msgid "Res Model"
msgstr "Resモデル"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Resume"
msgstr "再開"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Row %d%s"
msgstr "行 %d%s"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "See possible values"
msgstr "利用可能な値を見る"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Select a CSV or Excel file to import."
msgstr "インポート用にCSVまたはExcelのファイルを選択してください。"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Selected Sheet:"
msgstr "選択されたシート:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Semicolon"
msgstr "セミコロン"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Separator:"
msgstr "区切り文字："

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Show fields of relation fields (advanced)"
msgstr "リレーションフィールドの項目を表示(アドバンスド)"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__somevalue
msgid "Some Value"
msgstr "任意の値"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Space"
msgstr "スペース"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Start at line"
msgstr "何行目から"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Tab"
msgstr "タブ"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Test"
msgstr "インポートテスト"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_preview
msgid "Tests : Base Import Model Preview"
msgstr "テスト:基本インポートモデルプレビュー"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char
msgid "Tests : Base Import Model, Character"
msgstr "テスト:基本インポートモデル, 文字"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_noreadonly
msgid "Tests : Base Import Model, Character No readonly"
msgstr "テスト:基本インポートモデル, 文字不可読み取りのみ"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_readonly
msgid "Tests : Base Import Model, Character readonly"
msgstr "テスト:基本インポートモデル, 文字読み取りのみ"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_required
msgid "Tests : Base Import Model, Character required"
msgstr "テスト:基本インポートモデル, 文字必須"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_states
msgid "Tests : Base Import Model, Character states"
msgstr "テスト:基本インポートモデル, 文字の状態"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_stillreadonly
msgid "Tests : Base Import Model, Character still readonly"
msgstr "テスト:基本インポートモデル, 文字はまだ読み取り専用"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o
msgid "Tests : Base Import Model, Many to One"
msgstr "テスト:基本インポートモデル, 多対一"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_related
msgid "Tests : Base Import Model, Many to One related"
msgstr "テスト:基本インポートモデル, 多対一関係"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_required
msgid "Tests : Base Import Model, Many to One required"
msgstr "テスト:基本インポートモデル, 多対一必須"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_required_related
msgid "Tests : Base Import Model, Many to One required related"
msgstr "テスト:基本インポートモデル, 多対一必須関係"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_o2m
msgid "Tests : Base Import Model, One to Many"
msgstr "テスト:基本インポートモデル, 一対多"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_o2m_child
msgid "Tests : Base Import Model, One to Many child"
msgstr "テスト:基本インポートモデル, 一対多子"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_complex
msgid "Tests: Base Import Model Complex"
msgstr "テスト:基本インポートモデル, 複雑"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_float
msgid "Tests: Base Import Model Float"
msgstr "テスト:基本インポートモデル 浮動小数"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Text Delimiter:"
msgstr "テキストの区切り文字"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid ""
"The first row\n"
"                         contains the label of the column"
msgstr "1 行目に列名を含む"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "This file has been successfully imported up to line %d."
msgstr "このファイルは%d行まで正常にインポートされました"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "This is a preview of the first 10 rows of your file"
msgstr "これは、ファイルの最初の10行のプレビューです。"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Thousands Separator:"
msgstr "千の区切り文字："

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Track history during import"
msgstr "インポートの経過を追跡"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "Unable to load \"{extension}\" file: requires Python module \"{modname}\""
msgstr " \"{extension}\" ファイルが読み込めません: 以下のPythonモジュールが必要です \"{modname}\""

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid ""
"Unsupported file format \"{}\", import only supports CSV, ODS, XLS and XLSX"
msgstr "サポートしていないファイルフォーマット \"{}\", インポートできるのは CSV, ODS, XLS および XLSXのみです"

#. module: base_import
#: model:ir.model,name:base_import.model_res_users
msgid "Users"
msgstr "ユーザ"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__value
msgid "Value"
msgstr "評価額"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__value2
msgid "Value2"
msgstr "値2"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid ""
"Warning: ignores the labels line, empty lines and"
"                             lines composed only of empty cells"
msgstr "警告：ラベル行、空の行、および空のセルのみで構成される行は無視されます"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid ""
"You can not import images via URL, check with your administrator or support "
"for the reason."
msgstr "URL経由で画像をインポートすることはできません。理由については、管理者またはサポートに確認してください。"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "You can test or reload your file before resuming the import."
msgstr "インポートを再開する前に、ファイルをテストまたは再ロードできます。"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "You must configure at least one field to import"
msgstr "インポートするために少なくとも一つのフィールドを構成してください"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "at %d different rows:"
msgstr "異なる %d 行において:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "at row %d%s"
msgstr " %d%s行において"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "between rows %d and %d"
msgstr "行 %d と %d の間"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "unknown error code %s"
msgstr "不明のエラーコード%s"
