<?xml version="1.0"?>
<flectra>
    <record id="mail_activity_demo_followup_quote" model="mail.activity.type">
        <field name="name">Follow-up Quote</field>
        <field name="icon">fa-file-text-o</field>
        <field name="res_model_id" ref="crm.model_crm_lead"/>
        <field name="delay_count">30</field>
    </record>
    <record id="mail_activity_demo_make_quote" model="mail.activity.type">
        <field name="name">Make Quote</field>
        <field name="icon">fa-file-text-o</field>
        <field name="res_model_id" ref="crm.model_crm_lead"/>
        <field name="delay_count">15</field>
    </record>
    <record id="mail_activity_demo_call_demo" model="mail.activity.type">
        <field name="name">Call for Demo</field>
        <field name="icon">fa-phone</field>
        <field name="res_model_id" ref="crm.model_crm_lead"/>
        <field name="delay_count">10</field>
    </record>

    <record id="mail_template_demo_crm_lead" model="mail.template">
        <field name="name">Welcome Demo</field>
        <field name="model_id" ref="crm.model_crm_lead"/>
        <field name="partner_to">${object.partner_id != False and object.partner_id.id}</field>
        <field name="email_to">${(not object.partner_id and object.email_from)|safe}</field>
        <field name="body_html" type="html">
<table border="0" cellpadding="0" cellspacing="0" style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;"><tr><td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="590" style="padding: 24px; background-color: white; color: #454748; border-collapse:separate;">
<tbody>
    <!-- HEADER -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: white; padding: 0; border-collapse:separate;">
                <tr><td valign="middle">
                    <span style="font-size: 10px;">Your Lead/Opportunity</span><br/>
                    <span style="font-size: 20px; font-weight: bold;">
                        ${object.name}
                    </span>
                </td><td valign="middle" align="right">
                    <img src="/logo.png?company=${object.company_id.id}" style="padding: 0px; margin: 0px; height: 48px;" alt="${object.company_id.name}"/>
                </td></tr>
                <tr><td colspan="2" style="text-align:center;">
                    <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:4px 0px 32px 0px;"/>
                </td></tr>
            </table>
        </td>
    </tr>
    <!-- CONTENT -->
    <tr>
        <td style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                <tr>
                    <td valign="top" style="font-size: 13px;">
                        <div>
                            Hi ${object.partner_id and object.partner_id.name or ''},<br/><br/>
                            Welcome to ${object.company_id.name}.
                            It's great to meet you! Now that you're on board, you'll discover what ${object.company_id.name} has to offer. My name is ${object.user_id.name} and I'll help you get the most out of Flectra. Could we plan a quick demo soon?<br/>
                            Feel free to reach out at any time!<br/><br/>
                            Best,<br/>
                            % if object.user_id:
                                <b>${object.user_id.name}</b>
                                <br/>Email: ${object.user_id.email or ''}
                                <br/>Phone: ${object.user_id.phone or ''}
                            % else:
                                ${object.company_id.name}
                            % endif
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td align="center" style="min-width: 590px; padding: 0 8px 0 8px; font-size:11px;">
            <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 4px 0px;"/>
            <b>${object.company_id.name}</b><br/>
            <div style="color: #999999;">
                ${object.company_id.phone}
                % if object.company_id.email
                    | <a href="'mailto:%s' % ${object.company_id.email}" style="text-decoration:none; color: #999999;">${object.company_id.email}</a>
                % endif
                % if object.company_id.website
                    | <a href="'%s' % ${object.company_id.website}" style="text-decoration:none; color: #999999;">${object.company_id.website}</a>
                % endif
            </div>
        </td>
    </tr>
</tbody>
</table>
</td></tr>
<!-- POWERED BY -->
<tr><td align="center" style="min-width: 590px;">
    Powered by <a target="_blank" href="https://flectrahq.com?utm_source=db&amp;utm_medium=email" style="color: #009EFB;">Flectra</a>
</td></tr>
</table>
        </field>
        <field name="lang">${object.partner_id.lang}</field>
        <field name="auto_delete" eval="True"/>
    </record>

    <record id="mail_activity_type_demo_email_with_template" model="mail.activity.type">
        <field name="name">Email: Welcome Demo</field>
        <field name="icon">fa-envelope</field>
        <field name="res_model_id" ref="crm.model_crm_lead"/>
        <field name="mail_template_ids" eval="[(4, ref('crm.mail_template_demo_crm_lead'))]"/>
    </record>
</flectra>
