# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* mail_client_extension
# 
# Translators:
# Mustafa Rawi <mustafa@cubexco.com>, 2020
# amrnegm <amrnegm.01@gmail.com>, 2020
# Mohammed Albasha <m.albasha.ma@gmail.com>, 2020
# Osama Ahmaro <osamaahmaro@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:45+0000\n"
"PO-Revision-Date: 2020-09-07 08:14+0000\n"
"Last-Translator: Osama Ahmaro <osamaahmaro@gmail.com>, 2020\n"
"Language-Team: Arabic (https://www.transifex.com/odoo/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: mail_client_extension
#: model_terms:ir.ui.view,arch_db:mail_client_extension.app_auth
msgid "Allow"
msgstr "مسموح"

#. module: mail_client_extension
#: model:ir.model,name:mail_client_extension.model_res_partner
msgid "Contact"
msgstr "جهة الاتصال"

#. module: mail_client_extension
#: model_terms:ir.ui.view,arch_db:mail_client_extension.app_auth
msgid "Deny"
msgstr ""

#. module: mail_client_extension
#: model:ir.model.fields,field_description:mail_client_extension.field_crm_lead__display_name
#: model:ir.model.fields,field_description:mail_client_extension.field_ir_http__display_name
#: model:ir.model.fields,field_description:mail_client_extension.field_res_partner__display_name
msgid "Display Name"
msgstr "الاسم المعروض"

#. module: mail_client_extension
#: model:ir.model,name:mail_client_extension.model_ir_http
msgid "HTTP Routing"
msgstr "مسار HTTP"

#. module: mail_client_extension
#: model:ir.model.fields,field_description:mail_client_extension.field_res_partner__iap_enrich_info
#: model:ir.model.fields,field_description:mail_client_extension.field_res_users__iap_enrich_info
msgid "IAP Enrich Info"
msgstr ""

#. module: mail_client_extension
#: model:ir.model.fields,field_description:mail_client_extension.field_crm_lead__id
#: model:ir.model.fields,field_description:mail_client_extension.field_ir_http__id
#: model:ir.model.fields,field_description:mail_client_extension.field_res_partner__id
msgid "ID"
msgstr "المُعرف"

#. module: mail_client_extension
#: model:ir.model.fields,field_description:mail_client_extension.field_crm_lead____last_update
#: model:ir.model.fields,field_description:mail_client_extension.field_ir_http____last_update
#: model:ir.model.fields,field_description:mail_client_extension.field_res_partner____last_update
msgid "Last Modified on"
msgstr "آخر تعديل في"

#. module: mail_client_extension
#: model:ir.model,name:mail_client_extension.model_crm_lead
msgid "Lead/Opportunity"
msgstr "ترشيح/فرصة"

#. module: mail_client_extension
#: model_terms:ir.ui.view,arch_db:mail_client_extension.app_auth
msgid "Let"
msgstr ""

#. module: mail_client_extension
#: model:ir.actions.server,name:mail_client_extension.lead_creation_prefilled_action
msgid "Redirection to the lead creation form with prefilled info"
msgstr ""

#. module: mail_client_extension
#: model:ir.model.fields,help:mail_client_extension.field_res_partner__iap_enrich_info
#: model:ir.model.fields,help:mail_client_extension.field_res_users__iap_enrich_info
msgid "Stores additional info retrieved from IAP in JSON"
msgstr ""

#. module: mail_client_extension
#: model_terms:ir.ui.view,arch_db:mail_client_extension.app_auth
msgid "access your Odoo database?"
msgstr ""
