# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_sale_slides
# 
# Translators:
# Martin Trigaux, 2020
# Levent Karakaş <levent@mektup.at>, 2020
# Murat Kaplan <muratk@projetgrup.com>, 2020
# Ertuğrul Güreş <ertugrulg@projetgrup.com>, 2020
# Gökhan Erdoğdu <gokhan.erdogdu@mechsoft.com.tr>, 2020
# Ediz Duman <neps1192@gmail.com>, 2020
# Murat Durmuş <muratd@projetgrup.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:46+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Murat Durmuş <muratd@projetgrup.com>, 2020\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_option_buy_course_now
msgid "<i class=\"fa fa-bolt\"/> Buy Now"
msgstr "<i class=\"fa fa-bolt\"/> Hemen Al"

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_buy_course_button
msgid "<i class=\"fa fa-shopping-cart\"/> Add to Cart"
msgstr "<i class=\"fa fa-shopping-cart\"/> Sepete Ekle"

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_buy_course_link
msgid "Buy Course"
msgstr ""

#. module: website_sale_slides
#. openerp-web
#: code:addons/website_sale_slides/static/src/xml/slide_course_join.xml:0
#, python-format
msgid "Buy course"
msgstr ""

#. module: website_sale_slides
#: model:ir.model.fields,help:website_sale_slides.field_slide_channel__enroll
msgid "Condition to enroll: everyone, on invite, on payment (sale bridge)."
msgstr "Kayıt koşulu: herkes, davet üzerine, ödeme üzerine (satış köprüsü)."

#. module: website_sale_slides
#: model:ir.model,name:website_sale_slides.model_slide_channel
msgid "Course"
msgstr "Kurs"

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_buy_course_button
msgid "Course Not Buyable"
msgstr "Kurs Satılamaz"

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_product_product__channel_ids
msgid "Courses"
msgstr "Kurslar"

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_slide_channel__currency_id
msgid "Currency"
msgstr "Para Birimi"

#. module: website_sale_slides
#: model:product.product,name:website_sale_slides.product_course_channel_6
#: model:product.template,name:website_sale_slides.product_course_channel_6_product_template
msgid "DIY Furniture Course"
msgstr "DIY Mobilya Kursu"

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_product_product__display_name
#: model:ir.model.fields,field_description:website_sale_slides.field_sale_order__display_name
#: model:ir.model.fields,field_description:website_sale_slides.field_slide_channel__display_name
msgid "Display Name"
msgstr "Görünüm Adı"

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_slide_channel__enroll
msgid "Enroll Policy"
msgstr "Kayıt Politikası"

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_slides_list_slide
msgid "Free Preview"
msgstr ""

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_product_product__id
#: model:ir.model.fields,field_description:website_sale_slides.field_sale_order__id
#: model:ir.model.fields,field_description:website_sale_slides.field_slide_channel__id
msgid "ID"
msgstr "ID"

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_product_product____last_update
#: model:ir.model.fields,field_description:website_sale_slides.field_sale_order____last_update
#: model:ir.model.fields,field_description:website_sale_slides.field_slide_channel____last_update
msgid "Last Modified on"
msgstr "Son Düzenleme"

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_slides_cards_buy_course
msgid "Last Update"
msgstr "Son Güncelleme"

#. module: website_sale_slides
#. openerp-web
#: code:addons/website_sale_slides/static/src/xml/website_slides_unsubscribe.xml:0
#, python-format
msgid ""
"Leaving the course and re-enrolling afterwards means that you'll be charged "
"again."
msgstr ""
"Kursdan ayrılmak ve daha sonra tekrar kaydolmak, tekrar "
"ücretlendirileceğiniz anlamına gelir."

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_slides_cards_buy_course
msgid "More info"
msgstr "Daha Fazla Bilgi"

#. module: website_sale_slides
#: model_terms:ir.actions.act_window,help:website_sale_slides.sale_report_action_slides
msgid "No data yet!"
msgstr ""

#. module: website_sale_slides
#: model:ir.model.fields.selection,name:website_sale_slides.selection__slide_channel__enroll__payment
msgid "On payment"
msgstr "Ödeme üzerine"

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_slides_list_slide
msgid "Preview"
msgstr "Önizle"

#. module: website_sale_slides
#: model:ir.model,name:website_sale_slides.model_product_product
#: model:ir.model.fields,field_description:website_sale_slides.field_slide_channel__product_id
msgid "Product"
msgstr "Ürün"

#. module: website_sale_slides
#: model:ir.model.constraint,message:website_sale_slides.constraint_slide_channel_product_id_check
msgid "Product is required for on payment channels."
msgstr "Ödeme kanallarında ürün gereklidir."

#. module: website_sale_slides
#: model:ir.ui.menu,name:website_sale_slides.website_slides_menu_report_revenues
msgid "Revenues"
msgstr "Gelirler"

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.slide_channel_view_form
#: model_terms:ir.ui.view,arch_db:website_sale_slides.slide_channel_view_kanban
msgid "Sales"
msgstr "Satış"

#. module: website_sale_slides
#: model:ir.model,name:website_sale_slides.model_sale_order
msgid "Sales Order"
msgstr "Satış Siparişi"

#. module: website_sale_slides
#. openerp-web
#: code:addons/website_sale_slides/static/src/xml/slide_course_join.xml:0
#, python-format
msgid "Sign in"
msgstr "Oturum aç"

#. module: website_sale_slides
#. openerp-web
#: code:addons/website_sale_slides/static/src/xml/website_sale_slides_quiz.xml:0
#, python-format
msgid "Sign in and buy the course to take the quiz"
msgstr ""

#. module: website_sale_slides
#: model:product.product,name:website_sale_slides.product_course_channel_1
#: model:product.template,name:website_sale_slides.product_course_channel_1_product_template
msgid "Taking care of Trees Course"
msgstr "Ağaçların Bakımı Kursu"

#. module: website_sale_slides
#. openerp-web
#: code:addons/website_sale_slides/static/src/xml/website_slides_unsubscribe.xml:0
#, python-format
msgid "This course is paid."
msgstr "Bu kurs ücretlidir."

#. module: website_sale_slides
#. openerp-web
#: code:addons/website_sale_slides/static/src/xml/website_sale_slides_quiz.xml:0
#, python-format
msgid "To validate your answers, buy the course!"
msgstr ""

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_slide_channel__product_sale_revenues
msgid "Total revenues"
msgstr "Toplam gelir"

#. module: website_sale_slides
#: model:product.product,uom_name:website_sale_slides.product_course_channel_1
#: model:product.product,uom_name:website_sale_slides.product_course_channel_6
#: model:product.template,uom_name:website_sale_slides.product_course_channel_1_product_template
#: model:product.template,uom_name:website_sale_slides.product_course_channel_6_product_template
msgid "Units"
msgstr "Adet"

#. module: website_sale_slides
#: model:ir.actions.act_window,name:website_sale_slides.sale_report_action_slides
msgid "eLearning Revenues"
msgstr "e-Öğrenim Gelirleri"

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.sale_report_view_graph_slides
msgid "eLearning Sales Analysis"
msgstr "e-Öğrenim Satış Analizi"

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_buy_course_link
msgid "to download resources"
msgstr ""
