# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_sms
# 
# Translators:
# Martin Trigaux, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-02 14:11+0000\n"
"PO-Revision-Date: 2020-09-07 08:23+0000\n"
"Last-Translator: Martin Trigaux, 2020\n"
"Language-Team: Indonesian (https://www.transifex.com/odoo/teams/41243/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_sms
#: model:ir.model.fields,field_description:website_sms.field_website_visitor__display_name
msgid "Display Name"
msgstr "Nama Tampilan"

#. module: website_sms
#: model:ir.model.fields,field_description:website_sms.field_website_visitor__id
msgid "ID"
msgstr "ID"

#. module: website_sms
#: model:ir.model.fields,field_description:website_sms.field_website_visitor____last_update
msgid "Last Modified on"
msgstr "Terakhir diubah pada"

#. module: website_sms
#: model_terms:ir.ui.view,arch_db:website_sms.website_visitor_view_kanban
msgid "SMS"
msgstr ""

#. module: website_sms
#: model_terms:ir.ui.view,arch_db:website_sms.website_visitor_view_form
#: model_terms:ir.ui.view,arch_db:website_sms.website_visitor_view_tree
msgid "Send SMS"
msgstr ""

#. module: website_sms
#: code:addons/website_sms/models/website_visitor.py:0
#, python-format
msgid "Send SMS Text Message"
msgstr ""

#. module: website_sms
#: code:addons/website_sms/models/website_visitor.py:0
#, python-format
msgid ""
"There are no contact and/or no phone or mobile numbers linked to this "
"visitor."
msgstr ""

#. module: website_sms
#: model:ir.model,name:website_sms.model_website_visitor
msgid "Website Visitor"
msgstr ""
